html {
    font-family: Helvetica;
}

#header-img {
    width: 100px;
    height: 100px;
    margin: 0;
}

#header {
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
}

#header h1 {
    margin: 0;
    width: max-content;
    align-self: center;
    justify-items: center;
    vertical-align: middle;
    min-width: 250px;
}

.padding {
    width: auto;
    margin: auto;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#header a {
    font-size: 25px;
    width: 100px;
    align-self: center;
    text-align: center;
    text-decoration: none;
}

main h1 {

    text-align: center;
    font-size: 50px;
    margin: 0;
    margin-bottom: 20px;
}

main h2 {
    text-align: center;
    font-size: 20px;
    margin: 0;
}

.quote {
    font-size: 20px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    margin-bottom: 10px;
}

blockquote p {
    text-align: center;
    font-size: 15px;
    margin: 0;
}

main img {
    width: 100px;
    height: 100px;
}


.grid {
    display: grid;
    grid-column: 1 / 1;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
}

.grid .icon{
    margin: auto;
    margin-right: 10%;
}

#selling-points{
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 20px;
    flex-direction: row;
    margin:20px;
}

.gallery img {
    object-fit: cover;
    width: 500px;
    height: 300px;
}

#pricing{
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 20px;
    flex-direction: row;
    margin:20px;
}